<!DOCTYPE html>
<html lang="en">
<head>
    <title>jio cinema</title>
    <style>
        #haha{
            background-color: rgb(15, 15, 47);
            display:flex;
            justify-content: space-between;
            padding:0px 50px 0px 20px;
            align-items: center;
            height: 70px;
        }
        ul{
            display:flex;
            list-style: none;
            justify-content: space-between;
            color: white;
            align-items: center;

        }
        input{
            padding: 10px;
            border-radius: 50px;
            margin-left: 300px;
            width: 300px;
            text-align: center;
            
        }
        #items{
            display:flex;
            gap:40px;
            padding-left: 30px;
        }
        body{
            background-color: rgb(17, 17, 59)  ;
        }
        #im{
            height: 40px;
            margin-left: 15px;
        }
        button{
            border: none;
            color: white;
            font-size:13px;
            background-color: transparent;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .gn{
            margin-right: 150px;
            border-radius: 30px;
            background-color:rgb(76, 68, 107);
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;

        
        }
        #ji{
            height: 150px;
            margin-top: 30px;
            width: 800px;
            
        }
        #jio{
            height: 370px;
            margin-top: 20px;
            border-radius: 20px;
            border-style: solid;
        
        }
       
        
        
    </style>
</head>
<body>
    <nav id="haha">
       
        <ul>
            <img src="https://www.jiocinema.com/images/jc_logo_v2.svg">
            <button style="width: 100px;color: rgb(207, 160, 40);height: 30px; margin-left: 15px;border-radius: 50px; background-color: transparent; border-color:rgb(207, 160, 40) ;border-style:ridge; ">Go Premium</button>
            <div id="items">
                <li>
                    <a href="demo.html" target="_blank"><button>Home</button></a></li>
                <li><button>TATA IPL</button></li>
                <li><button>Movies</button></li>
                <li><button>TV shows</button></li>
                <li><button>More</button></li>
            </div>
            
        </ul>
        <div id="inp">
            <input placeholder="Movies, shows and More"></input>
        </div>
        <img id="im" src="https://v3img.voot.com/v3Storage/avatar/Default/Default16_4_24.png">
    </nav>
    <nav style="background-color:rgb(15, 15, 53);display:flex;gap:20px">
        <button id="ho" style="border-style:solid;background-color:white;color:black;margin-left:50px;height:40px;border-radius:30px;width:75px;font-weight:bold;transition-delay:1sec;">For You</button>
        <div style="gap: 20px;">
        <button class="gn">Premium</button>
        <button class="gn">SRH Vs LSG</button>
        <button class="gn">Kids and Family</button>
        <button class="gn">TATA IPL</button>
        <button class="gn">Creators Adda</button>
        
        </div>
    </nav>
    <section>
        <center>
            <a href="https://www.jiocinema.com/subscription/plans?utm_source=desktop_mh&utm_medium=home&utm_id=Ondeck_display" target="_blank">
        <img id="ji" src="https://aimg.jiocinema.com/o0VSqW4M5f9KPf8y_lvnrs1ew_g5j22bg_vhpc7eb0kptpeotr.jpg?width=1800">
    </a>
    <a href="https://go.jc.fm/fRhd/0baqsp56" target="_blank">
    </a>
    </center>
    </section>
    <section>
        <center>
            <a href="https://www.jiocinema.com/">
        <img id= "jio"src="https://images.indianexpress.com/2024/03/tata-ipl-2024-live-stream.jpg">
    </a>
    </center>
    </section>
</body>
</html>
